{
  "name": "worker-buffer-example",
  "version": "0.0.1",
  "description": "Do something with a buffer in a worker.",
  "main": "index.js",
  "scripts": {
    "start": "beefy index.js 8080 --live --open"
  },
  "author": "Andy Hall",
  "license": "MIT",
  "keywords": [
    "worker",
    "web worker"
  ],
  "dependencies": {
    "webworkify": "^1.0.2"
  }
}
